allprojects {
    apply plugin: 'java'

    group = 'net.runelite.cache.flat'
    version = '1.0.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.runelite.net'
        }
    }
}
