allprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    group = 'net.runelite.cache.flat'
    version = '1.0.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.runelite.net'
        }
    }

    checkstyle {
        toolVersion = '8.3'
        configFile = rootProject.file('checkstyle.xml')
        ignoreFailures = false
        showViolations = true
    }

    tasks.withType(Checkstyle) {
        reports {
            xml.required = false
            html.required = true
        }
    }
}
